{
  "name": "shivraj",
  "version": "1.0.0",
  "private": true,
  "description": "- `client/` – React + TailwindCSS frontend - `server/` – Node.js + Nodemailer backend (for email)",
  "homepage": " https://ranusaini031.github.io/shivrajenterprises/",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "gh-pages": "^6.0.0"
  }
}
